[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Particles/ParticleHandler.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00869565, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995652, 0 ), -1.22395, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 5, 8, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 0.01
gravity = Vector3( 0, 80, 0 )
initial_velocity_random = 0.73
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -16.27
damping = 52.03
angle_random = 0.01
scale = 1.5
scale_curve = SubResource( 2 )
color = Color( 0.101961, 0.972549, 1, 0.501961 )

[node name="ParticleConfetti" type="Particles2D"]
scale = Vector2( 4, 4 )
z_index = 10
emitting = false
amount = 70
lifetime = 0.9
one_shot = true
explosiveness = 0.27
randomness = 0.31
process_material = SubResource( 3 )
script = ExtResource( 1 )
