[gd_scene load_steps=17 format=2]

[ext_resource path="res://GFX/Hourglass/Hourglass1.png" type="Texture" id=1]
[ext_resource path="res://GFX/Hourglass/Hourglass3.png" type="Texture" id=2]
[ext_resource path="res://GFX/Hourglass/Hourglass4.png" type="Texture" id=3]
[ext_resource path="res://GFX/Hourglass/Hourglass2.png" type="Texture" id=4]
[ext_resource path="res://GFX/Hourglass/Hourglass6.png" type="Texture" id=5]
[ext_resource path="res://GFX/Hourglass/Hourglass7.png" type="Texture" id=6]
[ext_resource path="res://GFX/Hourglass/Hourglass8.png" type="Texture" id=7]
[ext_resource path="res://GFX/Hourglass/Hourglass5.png" type="Texture" id=8]
[ext_resource path="res://GFX/Hourglass/Hourglass9.png" type="Texture" id=9]
[ext_resource path="res://GFX/Logos/41b8dccda51104ccd560162c19a25b5671eef5f7.png" type="Texture" id=10]
[ext_resource path="res://GFX/Logos/logo_large_color_dark.png" type="Texture" id=11]
[ext_resource path="res://Utility/IntroScreen.gd" type="Script" id=12]
[ext_resource path="res://UI/Fonts/mama-bear/Mama Bear Incease/Mama Bear Incease.otf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=2]
resource_name = "IntroLoad"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Godot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Asesprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 4, 5, 6 ),
"transitions": PoolRealArray( -2, 1, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6, 7, 9, 10 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CenterContainer/AnimatedSprite2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6, 7, 9, 10 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CenterContainer/AnimatedSprite2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 6, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4.5, 4.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 6, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 3.5, 3.5 ) ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "Hourglass",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = 200.0
margin_right = 69.0
margin_bottom = 217.0
rect_pivot_offset = Vector2( 69.0305, 9.02551 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Sands of Time"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IntroLoad"
anims/IntroLoad = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 10.403, -13.621 )
scale = Vector2( 4.375, 4.375 )
frames = SubResource( 3 )
animation = "Hourglass"
frame = 4
playing = true

[node name="Godot" type="Sprite" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 27.825, 15.372 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="Asesprite" type="Sprite" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 24.417, 11.67 )
texture = ExtResource( 10 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
